https://practice.geeksforgeeks.org/problems/job-sequencing-problem-1587115620/1





    
    int[] JobScheduling(Job arr[], int n)
    {
  //1.sortng job arr in dec order of profit
  Arrays.sort(arr,(a,b)->{
      return b.profit-a.profit;
  });
  
  int[]parent=new int[101];
  for(int i=0;i<=100;i++){
      parent[i]=i;
  }
  int count=0,profit=0;
  for(int i=0;i<arr.length;i++){
      int x=arr[i].deadline;
      int xl=find(x,parent);
      
      if(xl>0){
      
      //doing x on xl day
      count++;
      profit+=arr[i].profit;
      
      parent[xl]=find(xl-1,parent);
      }      
      
      
  }
  
  return new int[]{count,profit};
  
  
  
  
  
  
  
    }
    
    int find(int x,int[]par){
        if(par[x]==x){
            return x;
        }
        else{
            return par[x]=find(par[x],par);
        }
    }
