   public int findMotherVertex(int V, ArrayList<ArrayList<Integer>>adj)
    {
         boolean [] vis=new boolean[V];
	   int mv=-1;
	   for(int i=0;i<V;i++){
	       if(vis[i]==false){
	       dfs(i,adj,vis);
	       mv=i;
	       }
	   }
	   Arrays.fill(vis,false);
	   dfs(mv,adj,vis);
	   for(int i=0;i<V;i++){
	       if(vis[i]==false){
	           return -1;
	       }
	   }
	   return mv;
	   
    }
    public void dfs(int s,ArrayList<ArrayList<Integer>>adj,boolean[]vis){
        vis[s]=true;
        for(int n:adj.get(s)){
            if(vis[n]==false){
                dfs(n,adj,vis);
            }
        }
        
    }
